MainWindow.xaml

<Window
    x:Class="LockSnap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockSnap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="LockSnap">

    <Grid Background="#1B1A2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="CommonPanelStyle" TargetType="StackPanel">
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Spacing" Value="5" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </Grid.Resources>

        <!-- Custom Title Bar -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Padding="10" x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section with Hamburger, Icon, and App Name -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <!-- Hamburger Menu -->
                <Button x:Name="HamburgerButton" Width="50" Height="50" Margin="10,0" Background="Transparent">
                    <SymbolIcon Symbol="GlobalNavigationButton"/>
                </Button>

                <!-- App Icon -->
                <Image Source="Assets/icon_dashboard.png" Width="50" Height="50" Margin="0,0,10,0"/>

                <!-- App Name -->
                <TextBlock x:Name="ButtonText" Text="Lock Snap" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Mode Button aligned to the right, next to window controls -->
            <local:CustomButtonControl x:Name="ModeButton" IconSymbol="Manage" Text="Preview Mode"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"/>
        </Grid>


        <!-- First Layer - Main Vertical Menu -->
        <Grid Grid.Row="1" Grid.Column="0" Width="{Binding ElementName=TitleBar, Path=Width}" Background="#2A2740" >
            <StackPanel x:Name="ButtonStackPanel" Style="{StaticResource CommonPanelStyle}" Visibility="Visible">
                <local:CustomButtonControl Tag="Panel0Control" IconSymbol="Import" Click="TogglePanel" Text="Browse"/>
                <local:CustomButtonControl Tag="Panel1Control" IconSymbol="ProtectedDocument" Click="TogglePanel" Text="Encryption"/>
                <local:CustomButtonControl Tag="Panel2Control" IconSymbol="OpenFile" Click="TogglePanel" Text="Decryption"/>
                <local:CustomButtonControl Tag="Panel3Control" IconSymbol="Setting" Click="TogglePanel" Text="Settings"/>
                <local:CustomButtonControl Tag="Panel4Control" IconSymbol="ContactInfo" Click="TogglePanel" Text="About"/>
            </StackPanel>
        </Grid>

        <!-- Second Layer of StackPanels -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#5A4D9F">
            <StackPanel x:Name="Panel0Control" Style="{StaticResource CommonPanelStyle}">
                <local:CustomButtonControl x:Name="SelectImage" IconSymbol="BrowsePhotos" Text="Select Image/s"/>
                <local:CustomButtonControl x:Name="SelectFolder" IconSymbol="NewFolder" Text="Select Folder"/>
            </StackPanel>

            <StackPanel x:Name="Panel1Control" Style="{StaticResource CommonPanelStyle}">
                <local:CustomButtonControl x:Name="Encrypt" 
                                           IconSymbol="Permissions" 
                                           Text="Encrypt Current"
                                           Click="EncryptCurrentImage_Click"/>
                <local:CustomButtonControl x:Name="EncryptSelected" 
                                           IconSymbol="Permissions" 
                                           Text="Encrypt Selected"/>
                <local:CustomButtonControl x:Name="EncryptAll" 
                                           IconSymbol="Permissions" 
                                           Text="Encrypt All"/>
            </StackPanel>
            
            <StackPanel x:Name="Panel2Control" Style="{StaticResource CommonPanelStyle}">
                <local:CustomButtonControl x:Name="Decrypt"
                                           IconSymbol="Permissions" 
                                           Text="Decrypt Current"/>
                <local:CustomButtonControl x:Name="DecryptSelected" 
                                           IconSymbol="Permissions" 
                                           Text="Decrypt Selected"/>
                <local:CustomButtonControl x:Name="DecryptAll" 
                                           IconSymbol="Permissions" 
                                           Text="Decrypt All"/>
            </StackPanel>
            <StackPanel x:Name="Panel3Control" Style="{StaticResource CommonPanelStyle}">
                <local:CustomButtonControl Text="Button A"/>
            </StackPanel>
            <StackPanel x:Name="Panel4Control" Style="{StaticResource CommonPanelStyle}">
                <local:CustomButtonControl Text="Button A"/>
            </StackPanel>
        </Grid>

        <!-- Image display with background color and proper stretch -->
        <Border Grid.Row="1" Grid.Column="2" x:Name="PreviewBorder">
            <Grid Background="#3C3B5A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image x:Name="ImageControl"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <!-- Previous Button on the left side -->
                <Button x:Name="PreviousButton"
                        Content="❮"
                        FontSize="38"
                        Width="100"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left"
                        Foreground="#B56576"
                        Opacity="0"
                        PointerEntered="OnPointerEnteredButton"
                        PointerExited="OnPointerExitedButton"/>

                <!-- Next Button on the right side -->
                <Button x:Name="NextButton"
                        Content="❯"
                        FontSize="38"
                        Width="100"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Foreground="#B56576"
                        Opacity="0"
                        PointerEntered="OnPointerEnteredButton"
                        PointerExited="OnPointerExitedButton"/>

                <!-- Combined message box for encryption and decryption statuses -->
                <TextBlock Grid.Row="1" x:Name="MessageTextBlock" Text="" Foreground="#FF6F61" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" Margin="20,10,20,0" />
            </Grid>
        </Border>

        <!-- Gallery Mode ScrollViewer with GridView -->
        <ScrollViewer x:Name="GalleryScrollViewer" Grid.Row="1" Grid.Column="2" Visibility="Collapsed">
            <GridView x:Name="GalleryGridView" Background="#3C3B5A">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150" Height="150" Margin="5">
                            <Image Source="{Binding}" Stretch="UniformToFill" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Window>
